VITE_API_KEY=AIzaSyD-kE1uLMlF1LFxPpHT6NyTND8gpfNIfss
VITE_AUTH_DOMAIN=bookify-59036.firebaseapp.com
VITE_PROJECT_ID=bookify-59036
VITE_STORAGE_BUCKET=bookify-59036.firebasestorage.app
VITE_MESSAGING_SENDER_ID=438492253691
VITE_APP_ID=1:438492253691:web:85877a23a3c0b8adefcf5e
VITE_MEASUREMENT_ID=G-FNF37BVM9R


VITE_GOOGLE_API_KEY=AIzaSyC7drqHgxf3Csq2kmvNaVlrmJLpxOMI9sI
VITE_NYT_API_KEY=B8J1MGhhZukGHvSPNIfP4dUDsvIUi3m9